# SecuScan Plugin Configuration File

# Basic Information
PLUGIN_NAME="SecuScan"  # Name of the plugin
PLUGIN_AUTHOR="Kh Maksudul Alam"  # Author of the plugin
PLUGIN_DESCRIPTION="SecuScan is an advanced cPanel plugin designed to detect potential signs of compromise, including suspicious activities and hacking attempts."
PLUGIN_VERSION="1.0"  # Version of the plugin
PLUGIN_LICENSE="MIT License"  # License type for the plugin
PLUGIN_WEBSITE="https://www.maksudulalam.com/"  # Link to the author's website for more info

# Optional Configurations
PLUGIN_ENABLE_EMAIL_ALERTS="true"  # Set to "true" to enable email notifications when suspicious activity is detected.
PLUGIN_ALERT_EMAIL="admin@maksudulalam.com"  # Admin email where alerts will be sent. Update with the correct email.

# Scan Frequency Configuration
PLUGIN_SCAN_FREQUENCY="6"  # The frequency (in hours) at which the scan should run. Set to 6 for a scan every 6 hours.

# Additional Settings
PLUGIN_ENABLE_CRON_JOB="true"  # Enable/Disable automatic cron job for scanning. Set to "true" to activate.
PLUGIN_MAX_SCAN_ATTEMPTS="3"  # Number of attempts before considering the scan to have failed. If exceeded, an alert will be triggered.

# Logging Configuration
PLUGIN_LOG_DIRECTORY="/usr/local/cpanel/logs/secuScan/"  # Directory where scan logs will be saved.
PLUGIN_LOG_RETENTION="30"  # Number of days to retain logs. Logs older than this will be deleted automatically.

# Security Enhancements
PLUGIN_ENABLE_FILE_PERMISSIONS="true"  # Automatically adjust permissions of compromised files to make them read-only to prevent further modification.
